{
  "name": "osx-mouse",
  "version": "1.4.0",
  "description": "Mouse tracking for OS X",
  "main": "index.js",
  "scripts": {
    "test": "node test/parallel-destroy && node test/parallel-unref && node test/sequence-destroy && node test/sequence-unref"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kapetan/osx-mouse"
  },
  "keywords": [
    "track",
    "mouse",
    "events",
    "osx",
    "native",
    "screen",
    "display",
    "position"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapetan/osx-mouse/issues"
  },
  "homepage": "https://github.com/kapetan/osx-mouse",
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.14.1"
  },
  "os": [
    "darwin"
  ]
}
